; =========================================================================================================
;
; set the current and sensitivity for homing, non-printing, routines
; set the acceleration and jerk for homing, non-printing, routines
;
; =========================================================================================================
;
M569 P0.1 V10                                                          ; reduce V to ensure stealthChop is enabled for x
M569 P0.2 V10                                                          ; reduce V to ensure stealthChop is enabled for y
M913 X30 Y30                                                           ; drop motor current to 30%
G4 P100                                                                ; wait 100ms
;
; tune drivers
;
G91                                                                    ; relative positioning
G1 H2 X0.2 Y0.2 F3000                                                  ; power up motors to ensure they are not stalled
G4 P100                                                                ; wait 100ms
M400                                                                   ; wait for current moves to finish
G1 H2 X-0.2 Y-0.2 F3000                                                ; go back to the original position
;
; =========================================================================================================
;
set global.x_accel = move.axes[0].acceleration                         ; save accelerations (mm/s^2)
set global.x_jerk = move.axes[0].jerk                                  ; save maximum instantaneous speed changes (mm/min)
;
set global.y_accel = move.axes[1].acceleration                         ; save accelerations (mm/s^2)
set global.y_jerk = move.axes[1].jerk                                  ; save maximum instantaneous speed changes (mm/min)
;
M566 X50.00 Y50.00                                                     ; set maximum instantaneous speed changes (mm/min)
M201 X500.00 Y500.00                                                   ; set accelerations (mm/s^2)
;
; =========================================================================================================
;